<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>这里标签库的注释</description>
    <tlib-version>1.0</tlib-version>
    <short-name>标签库</short-name>
    <uri>www.xubo.com</uri>
    <tag>
        <description>这是标签的注释</description>
        <name>mytag</name>
        <tag-class>com.xubo.tag.MyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
			<name>num</name>
			<required>true</required>
		</attribute>
    </tag>
    <tag>
        <description>这是标签的注释</description>
        <name>mytagupper</name>
        <tag-class>com.xubo.tag.ToUpperTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>这是标签的注释</description>
        <name>mytagif</name>
        <tag-class>com.xubo.tag.MyTagIfDemo</tag-class>
        <body-content>JSP</body-content>
        <attribute>
			<name>flag</name>
			<required>true</required>
		</attribute>
    </tag>
    <tag>
        <description>这是标签的注释</description>
        <name>mysimpletag</name>
        <tag-class>com.xubo.tag.MySimpleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
			<name>num</name>
			<required>true</required>
		</attribute>
    </tag>
    <tag>
    	<description>这是标签的注释</description>
        <name>login</name>
        <tag-class>com.xubo.tag.LoginTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>

